====================================================================================================
COMPILACIÓN
====================================================================================================
====================================================================================================
CONFIGURACIÓN DE MATRICES
====================================================================================================
====================================================================================================
MECANISMO DE COMUNICACIÓN ENTRE PROCESOS (IPC)
====================================================================================================
====================================================================================================
RESULTADOS DE RENDIMIENTO
====================================================================================================
====================================================================================================
ANÁLISIS Y CONCLUSIONES
====================================================================================================
====================================================================================================
✅ BENCHMARK AUTOMÁTICO COMPLETADO
====================================================================================================
